# BRM

./: .gitignore  pom.xml
src/main/java/com/mio/action/: AccountAction.java  BookAction.java  BorrowAction.java  CardAction.java  CustomerAction.java  DeductionAction.java  ForwardAction.java  LoginAction.java  PaymentAction.java  RoomAction.java  SessionDemo1.java  ShelfAction.java
src/main/java/com/mio/dao/: AccountDao.java  AccountMapper.java  BaseDao.java  BorrowVODao.java
src/main/java/com/mio/dao/impl/: AccountDaoImpl.java  AccountDaoMybitasImpl.java  BaseDaoImpl.java  BorrowVODaoImpl.java  MyCount.java
src/main/java/com/mio/demo/: DemoCode.java  TestDemo1.java  testMap.java
src/main/java/com/mio/domain/: Account.java  Book.java  BookExample.java  Borrow.java  BorrowExample.java  BorrowVO.java  Card.java  CardExample.java  Customer.java  CustomerExample.java  CustomerTypeVO.java  Deduction.java  DeductionExample.java  Payment.java  PaymentExample.java  PaymentVO.java  QueryBorrowVO.java  Room.java  RoomExample.java  Shelf.java  ShelfExample.java  Status.java  User.java  UserExample.java
src/main/java/com/mio/domain/po/: Book.java  BookShelf.java  Card.java  Customer.java  Room.java
src/main/java/com/mio/mapper/: BookMapper.java  BookMapper.xml  BorrowMapper.java  BorrowVOMapper.java  BorrowVOMapper.xml  CardMapper.java  CardMapper.xml  CustomerMapper.java  CustomerMapper.xml  DeductionMapper.java  DeductionMapper.xml  PaymentMapper.java  PaymentMapper.xml  RoomMapper.java  RoomMapper.xml  ShelfMapper.java  ShelfMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mio/service/: AccountService.java  BookService.java  BorrowService.java  CardService.java  CustomerService.java  DeductionService.java  PaymentService.java  RoomService.java  ShelfService.java  UserService.java
src/main/java/com/mio/service/impl/: AccountServiceImpl.java  AccountServiceMybatisImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeductionServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  ShelfServiceImpl.java  UserServiceImpl.java
src/main/java/com/mio/utils/: ConfHelper.java  DataDictUtils.java  DateUtils.java  HttpUtil.java  ImportDataHelper.java
src/main/resources/: applicationContext.xml  books.xls  conf.properties  customers.xls  jdbc.properties  logback.xml  springmvc-servlet.xml
src/main/resources/com.mio.mapper/: UserMapper.xml
src/main/resources/com/mio/domain/: Account.hbm.xml
src/main/resources/mapper/: AccountMapper.xml  BookMapper.xml  BorrowMapper.xml  BorrowVOMapper.xml  CustomerMapper.xml  TestMapper.xml  mybitais.xml
src/main/resources/spring/: applicationContext-user.xml  spring-c3p0-db.xml  spring-dbcp-db.xml  spring-druid-db.xml
src/main/webapp/: index.jsp  login.jsp  loginUI.jsp  privilege_error.jsp  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: massage.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/book/: list.jsp  preAdd.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/borrow/: add.jsp  list.jsp  list_for_deduction.jsp  query.jsp  querybak.jsp
src/main/webapp/WEB-INF/jsp/business/: addBusiness.jsp  addNews.jsp  addUs.jsp  addUser.jsp  listBusiness.jsp  listCP.jsp  listNews.jsp  listPics.jsp  listUs.jsp  listUser.jsp  updateBusiness.jsp  updateCP.jsp  updateNews.jsp  updateUs.jsp  updateUser.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/card/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  page.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/customer/: add.jsp  alterPackage.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/deduction/: list.jsp
src/main/webapp/WEB-INF/jsp/frame/: bottom.html  bottom.jsp  index.jsp  left.jsp  left_bak.jsp  mid.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/kynamic/: kynamic.jsp
src/main/webapp/WEB-INF/jsp/payment/: add.jsp  list.jsp  query.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/room/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/shelf/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/statistical/: addDeduction.jsp  bookRankingList.jsp  count.jsp  customerCountList.jsp  customerRankingList.jsp  list.jsp  queryButtons.jsp
src/main/webapp/WEB-INF/jsp/system/department/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/system/role/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/system/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/web/: aboutUs.jsp  aboutUs_jt.jsp  company.jsp  company_jt.jsp  listBusiness.jsp  listBusiness_jt.jsp  listNews.jsp  listNews_jt.jsp  news.jsp  news_jt.jsp  title.jsp  title_jt.jsp
src/main/webapp/WEB-INF/jsp/workflow/formtemplate/: ftAddUI.jsp  ftList.jsp  ftUpdateUI.jsp
src/main/webapp/WEB-INF/jsp/workflow/pdManager/: pdList.jsp
src/main/webapp/WEB-INF/jsp/workflow/workflow/: approveUI.jsp  formTemplateList.jsp  (+3 more)
src/main/webapp/WEB-INF/pages/: book.jsp  borrow.jsp  borrowHistory.jsp  card.jsp  count.jsp  customer.jsp  customer1.jsp  data.jsp  deduction.jsp  main.jsp  payment.jsp  shelf.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-account.xml  applicationContext-db.xml  mybatis-account.xml  mybatis-user.xml  spring-dbcp-db.xml  spring-druid-db.xml
src/main/webapp/css/: demo.css  page.css  style.css
src/main/webapp/css/blue/: pageCommon.css
src/main/webapp/jquery/css/: brm.css
src/main/webapp/jquery/js/: brm.js
src/main/webapp/style/js/: approveSubmit.js  dataTree.js  jquery-plugin-confirm.js  jquery-plugin-tree.js  kynamic.js  kynamicO.js  role_privilege.js  tree-event-pro.js  user_role.js
src/test/java/com/mio/testDemo/: Cache.java  DelayItem.java  Demo1Test.java  GsonTest.java  House.java  HttpUtilTest.java  IntegerTest.java  Pair.java  Student.java  TestForkJoinPoll.java  TestList.java  TestLogback.java  TestOver.java  TestStream.java  ThreadLocalExample.java  ThredSafeTest.java  testAwals.java
(+2 files in other folders)
