jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://10.211.55.14:3306/brm?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.driverClassName=com.mysql.jdbc.Driver