jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/brm?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.driverClassName=com.mysql.jdbc.Driver