jdbc.username=root
jdbc.password=mulua--1
jdbc.url=jdbc:mysql://192.168.1.12:3306/demo?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.driverClassName=com.mysql.jdbc.Driver